#!/usr/bin/env python
# coding: utf-8

# # SCRAPING DATA FROM WIKIPEDIA WEBSITE

# In[ ]:





# In[31]:


from bs4 import BeautifulSoup
import requests


# In[ ]:





# In[32]:


url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue'

page = requests.get(url)

soup = BeautifulSoup(page.text, 'html')


# In[33]:


print(soup)


# In[34]:


soup.find('table')


# In[35]:


soup.find_all('table')[1]


# In[36]:


soup.find('table', class_ = 'wikitable sortable')


# In[37]:


table = soup.find_all('table')[1]


# In[38]:


print(table)


# In[39]:


world_titles = table.find_all('th')


# In[40]:


world_titles


# In[41]:


world_table_titles = [title.text.strip() for title in world_titles]

print(world_table_titles)


# In[42]:


import pandas as pd


# In[43]:


df = pd.DataFrame(columns = world_table_titles)

df


# In[44]:


column_data = table.find_all('tr')

print(column_data)


# In[45]:


for row in column_data[1:]:
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    
    length = len(df)
    df.loc[length] = individual_row_data


# In[46]:


df


# In[47]:


df.to_csv(r'C:\Users\sowmy\OneDrive\Desktop\projects\Companies.csv', index = False)
## save it as csv file in a folder


# In[ ]:





# In[ ]:




